# 3. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Иван', 'Антон', 'Андрей']
percent_bonus = ['10.2%', '15.5%', '20.3%']
bonus = [100_000, 250_000, 130_000]

dict_monye = {key: float(percent[0:-1]) * bonus / 100 for key, percent,bonus in zip(names, percent_bonus, bonus) }
print(dict_monye)
